name: example-conda-package
channels:
  - labscript-suite
  - defaults
dependencies:
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - beautifulsoup4=4.11.1
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cffi=1.15.0
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - conda=4.13.0
  - conda-build=3.21.9
  - conda-package-handling=1.8.1
  - conda-verify=3.4.2
  - cryptography=37.0.1
  - distlib=0.3.2
  - filelock=3.6.0
  - future=0.18.2
  - glob2=0.7
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.3
  - jinja2=2.10.1
  - libarchive=3.5.2
  - libcxx=12.0.0
  - libffi=3.3
  - libiconv=1.16
  - liblief=0.11.5
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - ncurses=6.3
  - openssl=1.1.1o
  - packaging=21.3
  - pip=21.2.2
  - pkginfo=1.8.2
  - psutil=5.8.0
  - py-lief=0.11.5
  - pycosat=0.6.3
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pysocks=1.7.1
  - python=3.7.13
  - python-libarchive-c=2.9
  - pytz=2022.1
  - pyyaml=6.0
  - readline=8.1.2
  - requests=2.27.1
  - ripgrep=12.1.1
  - ruamel_yaml=0.15.100
  - setuptools=61.2.0
  - setuptools-conda=0.12.0
  - setuptools-scm=6.3.2
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.38.5
  - tk=8.6.12
  - toml=0.10.2
  - tomli=1.2.2
  - tqdm=4.64.0
  - typing_extensions=4.1.1
  - urllib3=1.26.9
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
